<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>A KnockoutJS Menu Application</title>

		<!-- Get jQuery and jQuery Migrate -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

		<!-- Get Bootstrap styles and theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css?less=more">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css?less=more">

		<!-- Get Bootstrap code -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<!-- Get Underscore JS -->
		<script type="text/javascript" src="scripts/lib/underscore.js"></script>

		<!-- Get KnockoutJS -->
		<script type="text/javascript" src="scripts/lib/knockout.js"></script>
	</head>
	<body>
		<header class="container">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="knockout.html">Sweet Thai, a restaurant</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="knockout.html">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="index.html">A Way</a></li>
									<li><a href="legacy.html">Legacy Way</a></li>
									<li><a href="require.html">Require JS Way</a></li>
									<li><a href="angular.html">Angular JS Way</a></li>
									<li><a href="knockout.html">Knockout JS Way</a></li>
									<li role="separator" class="divider"></li>
									<li class="dropdown-header">Nav header</li>
									<li><a href="sumo.html">Do Sumo Paint</a></li>
									<li><a href="#">Separated link</a></li>
									<li><a href="#">One more separated link</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<main class="container has-fixed-top">
			<div class="row">
				<div class="col-md-8 does-scroll">
					<ul id="menu" class="menu" data-bind="foreach: menuItems()">
						<li class="menu-category" data-bind="visible: !sameCategoryAs($index)">
							<h2 data-bind="text: category()"></h2>
						</li>
						<li>
							<section data-bind="attr: { 'class': 'menu-item' + (ageVerify() ? ' menu-item-adult' : '') }">
								<h3 class="menuItemTitle" data-bind="text: item"></h3>
								<p class="menu-item-description" data-bind="text: description">
								</p>
								<span data-bind="if: ageVerify()">
									<b>Make sure you were born on or before <em data-bind="text: dateValid()"></em>.  We will!</b>
								</span> 
								<h4 class="menu-item-price " data-bind="text: formatCurrency(price())"></h4>
								<aside class="menu-item-buttons">
									<span data-bind="if: options">
										<select data-bind="options: options, value: option"></select>
									</span>
									<button class="btn btn-xs" data-bind="click: addItemToOrder"><i class="glyphicon glyphicon-plus-sign"></i> Add</button>
								</aside>
							</section>
						</li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4 data-bind="visible: order.total()">Your order ...</h4>
					<h4 data-bind="visible: !order.total()">Your order ...<br /><span>&nbsp;&nbsp;... is empty!</span></h4>
					<div id="order" class="content order" data-bind="visible: order.orderItems().length">
						<table class="order-details">
							<tbody data-bind="foreach: order.orderItems()">
								<tr data-bind="css: { 'order-item-adult': ageVerify() }">
									<td>
										<a class="wingdings" href="#" data-bind="click: lessOfMe, attr: { 'title': 'A little less ' + item() + ', please!' }">â</a>
										<span data-bind="text: selected()"></span>
										<a class="wingdings" href="#" data-bind="click: moreOfMe, attr: { 'title': 'More ' + item() + ', please!'}">á</a>
									</td>
									<td>
										<span data-bind="text: item()"></span>
										<span data-bind="if: options()">
											<span> (</span>
											<span data-bind="text: option()"></span>
											<span>)</span>
										</span>
									</td>
									<td class="align-right" data-bind="text: formatCurrency(price())"></td>
									<td class="align-right" data-bind="text: formatCurrency(extendedPrice())"></td>
								</tr>
							</tbody>
						</table>
						<table class="order-details">
							<tbody>
								<tr>
									<td></td>
									<td>Subtotal</td>
									<td></td>
									<td class="align-right" data-bind="text: formatCurrency(order.subtotal())"></td>
								</tr>
								<tr>
									<td></td>
									<td>Taxes</td>
									<td></td>
									<td class="align-right" data-bind="text: formatCurrency(order.taxes())"></td>
								</tr>
								<tr>
									<td></td>
									<td>Total</td>
									<td></td>
									<td class="align-right" data-bind="text: formatCurrency(order.total())"></td>
								</tr>
							</tbody>
						</table>
						<div class="row">
							<div class="col-md-4">
								<button class="btn" data-bind="click: done, enable: canSubmit()" data-percent="10">Place Order<br /><span data-bind="text: formatCurrency(order.totalWith10Tip())"></span><br />w/ 10% tip</button>
							</div>
							<div class="col-md-4">
								<button class="btn" data-bind="click: done, enable: canSubmit()" data-percent="15">Place Order<br /><span data-bind="	text: formatCurrency(order.totalWith15Tip())"></span><br />w/ 15% tip</button>
							</div>
							<div class="col-md-4">
								<button class="btn" data-bind="click: done, enable: canSubmit()" data-percent="20">Place Order<br /><span data-bind="	text: formatCurrency(order.totalWith20Tip())"></span><br />w/ 20% tip</button>
							</div>
						</div>
						<hr />
						<div class="row">
							<div class="col-md-4">
								<button class="btn" data-confirm="Are you sure you want to clear your order?" data-bind="click: clear, enable: canSubmit()">Clear<br />Order</button>
							</div>
							<div class="col-md-4">
							</div>
							<div class="col-md-4">
								<button class="btn" data-bind="click: done, enable: canSubmit()" data-percent="0">Place Order<br /><span data-bind="	text: formatCurrency(order.total())"></span><br />w/o tip</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer>
			<p class="text-muted">&copy; 2015 by John Halland Thompson</p>
		</footer>

		<style type="text/css" scoped="scoped">
			footer
			{
				border-top: 1px solid #e7e7e7;
				bottom: 0px;
				height: 32px;
				padding-left: 8px;
				padding-right: 8px;
				position: absolute;
				width: 100%;
			}
			.webdings
			{
				font-family: Webdings;
				font-size: large;
			}
			.wingdings
			{
				font-family: Wingdings;
				font-size: medium;
			}
			.has-fixed-top
			{
				padding-top: 60px;
			}
			.menu-category
			{
				background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCBmaWxsPSIjZmZmIiB3aWR0aD0iNSIgaGVpZ2h0PSI1IiAvPgo8cmVjdCBmaWxsPSIjY2NjIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiAvPgo8L3N2Zz4=");
				border-radius: 4px;
				box-shadow: 5px 5px 5px 5px rgba(160,128,128,0.50);
				margin: 4px 4px 4px 4px;
				padding: 8px 10px 8px 10px;
			}
			.menu-category h2
			{
				color: rgba(64,64,64,0.75);
				font-style: italic;
				text-align: right;
			}
			.menu-item 
			{
				border-radius: 4px;
				box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
				margin: 4px 4px 4px 4px;
				padding: 8px 10px 8px 10px;
			}
			.menu-item-selected
			{
				background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCBmaWxsPSIjZmZmIiB3aWR0aD0iNSIgaGVpZ2h0PSI1IiAvPgo8cmVjdCBmaWxsPSIjY2NjIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiAvPgo8L3N2Zz4=");
				border-left: 1px groove red;
				box-shadow: 7px 7px 7px 1px rgba(0,0,0,0.80);
				margin: 6px 6px 6px 6px;
				padding: 8px 10px 8px 10px;
			}
			.menu-item-adult
			{
				background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCBmaWxsPSIjZmZlZmVmIiB3aWR0aD0iNSIgaGVpZ2h0PSI1IiAvPgo8cmVjdCBmaWxsPSIjZmZiYmJiIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiAvPgo8L3N2Zz4=");
			}
			.menu-item-title
			{
				font-style: oblique;
			}
			.menu-item-description
			{
				margin-left: 4em;
			}
			.menu-item-buttons
			{
				font-size: small;
				margin-left: 4em;
			}
			.menu-item-price
			{
				float: right;
			}

			.order-details
			{
				width: 100%;
			}
			.order-item-adult
			{
				background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCBmaWxsPSIjZmZlZmVmIiB3aWR0aD0iNSIgaGVpZ2h0PSI1IiAvPgo8cmVjdCBmaWxsPSIjZmZiYmJiIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiAvPgo8L3N2Zz4=");
			}

			#menu li
			{
				list-style: none;
			}

			.float-left
			{
				float: left;
			}
			.float-right
			{
				float: right;
			}
			.align-center
			{
				text-align: center;
			}
			.align-right
			{
				text-align: right;
			}
			.row-divider
			{
				border-top: 1px solid black;
			}
		</style>
	
		<!-- My Stuff -->
		<script type="text/javascript" src="scripts/ko-init.js"></script>
		<script type="text/javascript" src="scripts/ko-menu.js"></script>
</body>
</html>